# connector-base-test-support

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/com/exclamationlabs/connid/base/connector/test/: ApiIntegrationTest.java  IntegrationTest.java  IntegrationTestHarness.java
src/main/java/com/exclamationlabs/connid/base/connector/test/util/: ConnectorMockRestTest.java  ConnectorTestUtils.java
src/test/java/com/exclamationlabs/connid/base/connector/test/: ApiIntegrationTestUnitTest.java  IntegrationTestUnitTest.java
src/test/java/com/exclamationlabs/connid/base/connector/test/stub/: StubConfiguration.java  StubConnector.java  StubFilterTranslator.java
src/test/java/com/exclamationlabs/connid/base/connector/test/util/: ConnectorMockRestTestUnitTest.java  ConnectorTestUtilsTest.java
