plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
group = 'com.exclamationlabs.connid'

def build_version = System.getenv('BUILD_NUMBER') == null ? 'SNAPSHOT' : System.getenv('BUILD_NUMBER')
project.version="${software_version}-${build_version}"

dependencies {
    api 'net.tirasa.connid:connector-test-common:1.5.0.0'
    api 'org.apache.httpcomponents:httpclient:4.5.10'
    api 'org.mockito:mockito-core:3.1.0'
    api 'junit:junit:4.12'
    api 'org.apache.commons:commons-lang3:3.8.1'
    api 'net.tirasa.connid:connector-framework-internal:1.5.0.0'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'source'
}

task copyPom(type: Copy) {
    from 'build/publications/connector_base/pom-default.xml'
    into 'build/libs'
    rename ('pom-default.xml', "${project.name}-${project.version}.pom")
}

publishing {
    publications {
        connector_base(MavenPublication) {
            from components.java
            artifact sourceJar
            pom {
                name = "Connector Base: Test Support"
                description = "Test Support Dependency for Base Connector Framework"
                url = "https://github.com/ExclamationLabs/connector-base-test-support"
                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                scm {
                    url = "https://github.com/ExclamationLabs/connector-base-test-support/tree/master"
                }
            }
        }
    }
}

build.dependsOn(copyPom)
copyPom.dependsOn(publishToMavenLocal)


